#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027b8558bda0 .scope module, "tb_seq_detect_mealy" "tb_seq_detect_mealy" 2 3;
 .timescale -9 -12;
v0000027b855c7780_0 .var "clk", 0 0;
v0000027b855c7960_0 .var "din", 0 0;
v0000027b855c6ce0_0 .var "rst", 0 0;
v0000027b855c7a00_0 .net "y", 0 0, L_0000027b855c48d0;  1 drivers
S_0000027b855c5fc0 .scope module, "dut" "seq_detect_mealy" 2 10, 3 3 0, S_0000027b8558bda0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "din";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "y";
P_0000027b855c6150 .param/l "S0" 0 3 10, C4<00>;
P_0000027b855c6188 .param/l "S1" 0 3 11, C4<01>;
P_0000027b855c61c0 .param/l "S2" 0 3 12, C4<10>;
P_0000027b855c61f8 .param/l "S3" 0 3 13, C4<11>;
L_0000027b855c48d0 .functor AND 1, L_0000027b855c7280, v0000027b855c7960_0, C4<1>, C4<1>;
L_0000027b8562c878 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000027b855c6f60_0 .net/2u *"_ivl_0", 1 0, L_0000027b8562c878;  1 drivers
v0000027b855c6c40_0 .net *"_ivl_2", 0 0, L_0000027b855c7280;  1 drivers
v0000027b855c7500_0 .net "clk", 0 0, v0000027b855c7780_0;  1 drivers
v0000027b855c7000_0 .var "current_state", 1 0;
v0000027b855c70a0_0 .net "din", 0 0, v0000027b855c7960_0;  1 drivers
v0000027b855c7320_0 .var "next_state", 1 0;
v0000027b855c76e0_0 .net "rst", 0 0, v0000027b855c6ce0_0;  1 drivers
v0000027b855c7820_0 .net "y", 0 0, L_0000027b855c48d0;  alias, 1 drivers
E_0000027b855e1500 .event anyedge, v0000027b855c7000_0, v0000027b855c70a0_0;
E_0000027b855e1dc0 .event posedge, v0000027b855c7500_0;
L_0000027b855c7280 .cmp/eq 2, v0000027b855c7000_0, L_0000027b8562c878;
    .scope S_0000027b855c5fc0;
T_0 ;
    %wait E_0000027b855e1dc0;
    %load/vec4 v0000027b855c76e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027b855c7000_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027b855c7320_0;
    %assign/vec4 v0000027b855c7000_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027b855c5fc0;
T_1 ;
    %wait E_0000027b855e1500;
    %load/vec4 v0000027b855c7000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027b855c7320_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0000027b855c70a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027b855c7320_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027b855c7320_0, 0, 2;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0000027b855c70a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027b855c7320_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027b855c7320_0, 0, 2;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0000027b855c70a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000027b855c7320_0, 0, 2;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027b855c7320_0, 0, 2;
T_1.11 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0000027b855c70a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027b855c7320_0, 0, 2;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027b855c7320_0, 0, 2;
T_1.13 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000027b8558bda0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027b855c7780_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000027b8558bda0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000027b855c7780_0;
    %inv;
    %store/vec4 v0000027b855c7780_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027b8558bda0;
T_4 ;
    %vpi_call 2 21 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027b8558bda0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b855c6ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027b855c6ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027b855c7960_0, 0, 1;
    %wait E_0000027b855e1dc0;
    %delay 20000, 0;
    %vpi_call 2 64 "$display", "\012[TB] Simulation finished." {0 0 0};
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_seq_detect_mealy.v";
    "seq_detect_mealy.v";
