#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d6920d5930 .scope module, "tb_link_top" "tb_link_top" 2 2;
 .timescale -9 -12;
P_000001d6921bc940 .param/l "CLK_PERIOD" 0 2 3, +C4<00000000000000000000000000001010>;
v000001d692124e50_0 .var "clk_sig", 0 0;
v000001d692125530_0 .net "finished", 0 0, v000001d6920cd560_0;  1 drivers
v000001d6921253f0_0 .var "rst_n", 0 0;
E_000001d6921bca40 .event anyedge, v000001d6920cd560_0;
S_000001d6920d5ac0 .scope module, "dut" "link_top" 2 7, 3 2 0, S_000001d6920d5930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "finished";
v000001d692124bd0_0 .net "ack_sig", 0 0, v000001d6920c4190_0;  1 drivers
v000001d692125170_0 .net "clk_sig", 0 0, v000001d692124e50_0;  1 drivers
v000001d6921249f0_0 .net "data_bus", 7 0, v000001d6920cd4c0_0;  1 drivers
v000001d692125210_0 .net "finished", 0 0, v000001d6920cd560_0;  alias, 1 drivers
v000001d692124b30_0 .net "req_sig", 0 0, v000001d6921b67a0_0;  1 drivers
v000001d692125710_0 .net "rst_n", 0 0, v000001d6921253f0_0;  1 drivers
S_000001d6920cd1f0 .scope module, "u_master" "master_fsm" 3 11, 4 2 0, S_000001d6920d5ac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "ack_in";
    .port_info 3 /OUTPUT 1 "req_out";
    .port_info 4 /OUTPUT 8 "data_bus";
    .port_info 5 /OUTPUT 1 "finished";
P_000001d6920b5d90 .param/l "ST_DONE" 1 4 15, C4<100>;
P_000001d6920b5dc8 .param/l "ST_IDLE" 1 4 11, C4<000>;
P_000001d6920b5e00 .param/l "ST_SEND" 1 4 12, C4<001>;
P_000001d6920b5e38 .param/l "ST_WAIT_ACK" 1 4 13, C4<010>;
P_000001d6920b5e70 .param/l "ST_WAIT_LOW" 1 4 14, C4<011>;
v000001d6920bbb10_0 .net "ack_in", 0 0, v000001d6920c4190_0;  alias, 1 drivers
v000001d6920b95a0_0 .var "byte_cnt", 1 0;
v000001d6921b6fa0_0 .var "byte_cnt_next", 1 0;
v000001d6920cd380_0 .net "clk_sig", 0 0, v000001d692124e50_0;  alias, 1 drivers
v000001d6920cd420_0 .var "cur_st", 2 0;
v000001d6920cd4c0_0 .var "data_bus", 7 0;
v000001d6920cd560_0 .var "finished", 0 0;
v000001d6921b6700_0 .var "next_st", 2 0;
v000001d6921b67a0_0 .var "req_out", 0 0;
v000001d6921b6840_0 .net "rst_n", 0 0, v000001d6921253f0_0;  alias, 1 drivers
E_000001d6921bcb40 .event anyedge, v000001d6920cd420_0, v000001d6920b95a0_0, v000001d6920bbb10_0;
E_000001d6921bcb80 .event posedge, v000001d6920cd380_0;
S_000001d6921b68e0 .scope module, "u_slave" "slave_fsm" 3 20, 5 2 0, S_000001d6920d5ac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "req_in";
    .port_info 3 /INPUT 8 "data_bus_in";
    .port_info 4 /OUTPUT 1 "ack_out";
    .port_info 5 /OUTPUT 8 "last_data";
P_000001d6921b6a70 .param/l "ST_ACK1" 1 5 12, C4<01>;
P_000001d6921b6aa8 .param/l "ST_ACK2" 1 5 13, C4<10>;
P_000001d6921b6ae0 .param/l "ST_IDLE" 1 5 11, C4<00>;
P_000001d6921b6b18 .param/l "ST_WAIT" 1 5 14, C4<11>;
v000001d6920c4190_0 .var "ack_out", 0 0;
v000001d6920c4230_0 .net "clk_sig", 0 0, v000001d692124e50_0;  alias, 1 drivers
v000001d6920c42d0_0 .var "cur_st", 1 0;
v000001d692124ef0_0 .net "data_bus_in", 7 0, v000001d6920cd4c0_0;  alias, 1 drivers
v000001d692124db0_0 .var "last_data", 7 0;
v000001d6921252b0_0 .var "next_st", 1 0;
v000001d692125350_0 .net "req_in", 0 0, v000001d6921b67a0_0;  alias, 1 drivers
v000001d692124f90_0 .net "rst_n", 0 0, v000001d6921253f0_0;  alias, 1 drivers
E_000001d6921bcbc0 .event anyedge, v000001d6920c42d0_0, v000001d6921b67a0_0;
    .scope S_000001d6920cd1f0;
T_0 ;
    %wait E_000001d6921bcb80;
    %load/vec4 v000001d6921b6840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d6920cd420_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d6920b95a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d6921b6700_0;
    %assign/vec4 v000001d6920cd420_0, 0;
    %load/vec4 v000001d6921b6fa0_0;
    %assign/vec4 v000001d6920b95a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d6920cd1f0;
T_1 ;
    %wait E_000001d6921bcb40;
    %load/vec4 v000001d6920cd420_0;
    %store/vec4 v000001d6921b6700_0, 0, 3;
    %load/vec4 v000001d6920b95a0_0;
    %store/vec4 v000001d6921b6fa0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6921b67a0_0, 0, 1;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v000001d6920cd4c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6920cd560_0, 0, 1;
    %load/vec4 v000001d6920cd420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d6921b6700_0, 0, 3;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6921b67a0_0, 0, 1;
    %pushi/vec4 160, 0, 8;
    %load/vec4 v000001d6920b95a0_0;
    %pad/u 8;
    %add;
    %store/vec4 v000001d6920cd4c0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d6921b6700_0, 0, 3;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 160, 0, 8;
    %load/vec4 v000001d6920b95a0_0;
    %pad/u 8;
    %add;
    %store/vec4 v000001d6920cd4c0_0, 0, 8;
    %load/vec4 v000001d6920bbb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d6921b6700_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6921b67a0_0, 0, 1;
T_1.6 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000001d6920bbb10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v000001d6920b95a0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001d6921b6700_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d6921b6700_0, 0, 3;
    %load/vec4 v000001d6920b95a0_0;
    %addi 1, 0, 2;
    %store/vec4 v000001d6921b6fa0_0, 0, 2;
T_1.11 ;
T_1.8 ;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6920cd560_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d6921b6700_0, 0, 3;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001d6921b68e0;
T_2 ;
    %wait E_000001d6921bcb80;
    %load/vec4 v000001d692124f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d6920c42d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d692124db0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d6921252b0_0;
    %assign/vec4 v000001d6920c42d0_0, 0;
    %load/vec4 v000001d6920c42d0_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_2.4, 4;
    %load/vec4 v000001d692125350_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001d692124ef0_0;
    %assign/vec4 v000001d692124db0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d6921b68e0;
T_3 ;
    %wait E_000001d6921bcbc0;
    %load/vec4 v000001d6920c42d0_0;
    %store/vec4 v000001d6921252b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6920c4190_0, 0, 1;
    %load/vec4 v000001d6920c42d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v000001d692125350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d6921252b0_0, 0, 2;
T_3.5 ;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6920c4190_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d6921252b0_0, 0, 2;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6920c4190_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d6921252b0_0, 0, 2;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v000001d692125350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d6921252b0_0, 0, 2;
T_3.7 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001d6920d5930;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d692124e50_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v000001d692124e50_0;
    %inv;
    %store/vec4 v000001d692124e50_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001d6920d5930;
T_5 ;
    %vpi_call 2 15 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d6920d5930 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6921253f0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d6921bcb80;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6921253f0_0, 0, 1;
T_5.2 ;
    %load/vec4 v000001d692125530_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.3, 6;
    %wait E_000001d6921bca40;
    %jmp T_5.2;
T_5.3 ;
    %wait E_000001d6921bcb80;
    %vpi_call 2 24 "$display", "4-byte transfer complete at time %0t ns.", $time {0 0 0};
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_link_top.v";
    "link_top.v";
    "master_fsm.v";
    "slave_fsm.v";
