#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d3eea79750 .scope module, "tb_vending_mealy" "tb_vending_mealy" 2 2;
 .timescale -9 -12;
v000002d3eead1240_0 .var "clk", 0 0;
v000002d3eead1e20_0 .var "coin_in", 1 0;
v000002d3eead2c80_0 .net "item_out", 0 0, L_000002d3eea7cf80;  1 drivers
v000002d3eead2be0_0 .var "reset", 0 0;
v000002d3eead19c0_0 .net "return5", 0 0, L_000002d3eea7cff0;  1 drivers
S_000002d3eea798e0 .scope module, "dut" "vending_mealy" 2 9, 3 2 0, S_000002d3eea79750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "coin_in";
    .port_info 3 /OUTPUT 1 "item_out";
    .port_info 4 /OUTPUT 1 "return5";
P_000002d3eea79a70 .param/l "S_10" 0 3 13, C4<10>;
P_000002d3eea79aa8 .param/l "S_15" 0 3 14, C4<11>;
P_000002d3eea79ae0 .param/l "S_5" 0 3 12, C4<01>;
P_000002d3eea79b18 .param/l "S_IDLE" 0 3 11, C4<00>;
L_000002d3eea7cc70 .functor AND 1, L_000002d3eead25a0, L_000002d3eead2820, C4<1>, C4<1>;
L_000002d3eea7cea0 .functor AND 1, L_000002d3eead1a60, L_000002d3eead21e0, C4<1>, C4<1>;
L_000002d3eea7cce0 .functor OR 1, L_000002d3eea7cc70, L_000002d3eea7cea0, C4<0>, C4<0>;
L_000002d3eea7ce30 .functor AND 1, L_000002d3eead1420, L_000002d3eead1ec0, C4<1>, C4<1>;
L_000002d3eea7cf80 .functor OR 1, L_000002d3eea7cce0, L_000002d3eea7ce30, C4<0>, C4<0>;
L_000002d3eea7cff0 .functor AND 1, L_000002d3eead20a0, L_000002d3eead2320, C4<1>, C4<1>;
L_000002d3eead3208 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002d3eea6df30_0 .net/2u *"_ivl_0", 1 0, L_000002d3eead3208;  1 drivers
L_000002d3eead3298 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002d3eea6e2f0_0 .net/2u *"_ivl_10", 1 0, L_000002d3eead3298;  1 drivers
v000002d3eea6e390_0 .net *"_ivl_12", 0 0, L_000002d3eead1a60;  1 drivers
L_000002d3eead32e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002d3eea6dc10_0 .net/2u *"_ivl_14", 1 0, L_000002d3eead32e0;  1 drivers
v000002d3eea6ddf0_0 .net *"_ivl_16", 0 0, L_000002d3eead21e0;  1 drivers
v000002d3eea6e430_0 .net *"_ivl_19", 0 0, L_000002d3eea7cea0;  1 drivers
v000002d3eea6dfd0_0 .net *"_ivl_2", 0 0, L_000002d3eead25a0;  1 drivers
v000002d3eea6e570_0 .net *"_ivl_21", 0 0, L_000002d3eea7cce0;  1 drivers
L_000002d3eead3328 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002d3eea6db70_0 .net/2u *"_ivl_22", 1 0, L_000002d3eead3328;  1 drivers
v000002d3eea6e4d0_0 .net *"_ivl_24", 0 0, L_000002d3eead1420;  1 drivers
L_000002d3eead3370 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002d3eea6e110_0 .net/2u *"_ivl_26", 1 0, L_000002d3eead3370;  1 drivers
v000002d3eea6de90_0 .net *"_ivl_28", 0 0, L_000002d3eead1ec0;  1 drivers
v000002d3eea6e610_0 .net *"_ivl_31", 0 0, L_000002d3eea7ce30;  1 drivers
L_000002d3eead33b8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002d3eea6e070_0 .net/2u *"_ivl_34", 1 0, L_000002d3eead33b8;  1 drivers
v000002d3eea6dad0_0 .net *"_ivl_36", 0 0, L_000002d3eead20a0;  1 drivers
L_000002d3eead3400 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002d3eea6d990_0 .net/2u *"_ivl_38", 1 0, L_000002d3eead3400;  1 drivers
L_000002d3eead3250 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002d3eea6e1b0_0 .net/2u *"_ivl_4", 1 0, L_000002d3eead3250;  1 drivers
v000002d3eea6e250_0 .net *"_ivl_40", 0 0, L_000002d3eead2320;  1 drivers
v000002d3eea6dcb0_0 .net *"_ivl_6", 0 0, L_000002d3eead2820;  1 drivers
v000002d3eea6e6b0_0 .net *"_ivl_9", 0 0, L_000002d3eea7cc70;  1 drivers
v000002d3eea6dd50_0 .net "clk_sig", 0 0, v000002d3eead1240_0;  1 drivers
v000002d3eea6e7f0_0 .net "coin_in", 1 0, v000002d3eead1e20_0;  1 drivers
v000002d3eea6e750_0 .net "item_out", 0 0, L_000002d3eea7cf80;  alias, 1 drivers
v000002d3eea6d8f0_0 .net "reset", 0 0, v000002d3eead2be0_0;  1 drivers
v000002d3eea6da30_0 .net "return5", 0 0, L_000002d3eea7cff0;  alias, 1 drivers
v000002d3eead2280_0 .var "st_cur", 1 0;
v000002d3eead2140_0 .var "st_nxt", 1 0;
E_000002d3eea72830 .event anyedge, v000002d3eead2280_0, v000002d3eea6e7f0_0;
E_000002d3eea72570 .event posedge, v000002d3eea6dd50_0;
L_000002d3eead25a0 .cmp/eq 2, v000002d3eead2280_0, L_000002d3eead3208;
L_000002d3eead2820 .cmp/eq 2, v000002d3eead1e20_0, L_000002d3eead3250;
L_000002d3eead1a60 .cmp/eq 2, v000002d3eead2280_0, L_000002d3eead3298;
L_000002d3eead21e0 .cmp/eq 2, v000002d3eead1e20_0, L_000002d3eead32e0;
L_000002d3eead1420 .cmp/eq 2, v000002d3eead2280_0, L_000002d3eead3328;
L_000002d3eead1ec0 .cmp/eq 2, v000002d3eead1e20_0, L_000002d3eead3370;
L_000002d3eead20a0 .cmp/eq 2, v000002d3eead2280_0, L_000002d3eead33b8;
L_000002d3eead2320 .cmp/eq 2, v000002d3eead1e20_0, L_000002d3eead3400;
    .scope S_000002d3eea798e0;
T_0 ;
    %wait E_000002d3eea72570;
    %load/vec4 v000002d3eea6d8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002d3eead2280_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002d3eead2140_0;
    %assign/vec4 v000002d3eead2280_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002d3eea798e0;
T_1 ;
    %wait E_000002d3eea72830;
    %load/vec4 v000002d3eead2280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000002d3eea6e7f0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d3eead2140_0, 0, 2;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v000002d3eea6e7f0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002d3eead2140_0, 0, 2;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002d3eead2140_0, 0, 2;
T_1.8 ;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000002d3eea6e7f0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d3eead2140_0, 0, 2;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v000002d3eea6e7f0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002d3eead2140_0, 0, 2;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002d3eead2140_0, 0, 2;
T_1.12 ;
T_1.10 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000002d3eea6e7f0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d3eead2140_0, 0, 2;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v000002d3eea6e7f0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002d3eead2140_0, 0, 2;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d3eead2140_0, 0, 2;
T_1.16 ;
T_1.14 ;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d3eead2140_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002d3eea79750;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d3eead1240_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002d3eea79750;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000002d3eead1240_0;
    %inv;
    %store/vec4 v000002d3eead1240_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002d3eea79750;
T_4 ;
    %vpi_call 2 21 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d3eea79750 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d3eead2be0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d3eead1e20_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d3eead2be0_0, 0, 1;
    %wait E_000002d3eea72570;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002d3eead1e20_0, 0, 2;
    %wait E_000002d3eea72570;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002d3eead1e20_0, 0, 2;
    %wait E_000002d3eea72570;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002d3eead1e20_0, 0, 2;
    %wait E_000002d3eea72570;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d3eead1e20_0, 0, 2;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002d3eea72570;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002d3eead1e20_0, 0, 2;
    %wait E_000002d3eea72570;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002d3eead1e20_0, 0, 2;
    %wait E_000002d3eea72570;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002d3eead1e20_0, 0, 2;
    %wait E_000002d3eea72570;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d3eead1e20_0, 0, 2;
    %pushi/vec4 2, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002d3eea72570;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002d3eead1e20_0, 0, 2;
    %wait E_000002d3eea72570;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d3eead1e20_0, 0, 2;
    %wait E_000002d3eea72570;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002d3eead1e20_0, 0, 2;
    %wait E_000002d3eea72570;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002d3eead1e20_0, 0, 2;
    %wait E_000002d3eea72570;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002d3eead1e20_0, 0, 2;
    %delay 50000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_vending_mealy.v";
    "vending_mealy.v";
