#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fd34e2bdb0 .scope module, "tb_traffic_light" "tb_traffic_light" 2 2;
 .timescale -9 -12;
v000001fd34da60f0_0 .var "clk", 0 0;
v000001fd34da6690_0 .var/i "cyc", 31 0;
v000001fd34da6190_0 .net "ew_g", 0 0, v000001fd34e26b10_0;  1 drivers
v000001fd34da6730_0 .net "ew_r", 0 0, v000001fd34d38570_0;  1 drivers
v000001fd34da6230_0 .net "ew_y", 0 0, v000001fd34d38610_0;  1 drivers
v000001fd34da6870_0 .net "ns_g", 0 0, v000001fd34d386b0_0;  1 drivers
v000001fd34da6910_0 .net "ns_r", 0 0, v000001fd34d4f390_0;  1 drivers
v000001fd34da69b0_0 .net "ns_y", 0 0, v000001fd34d4f430_0;  1 drivers
v000001fd34da6410_0 .var "rst", 0 0;
v000001fd34da6550_0 .var "tick", 0 0;
S_000001fd34d4f110 .scope module, "dut" "traffic_light" 2 7, 3 2 0, S_000001fd34e2bdb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "tick";
    .port_info 3 /OUTPUT 1 "ns_g";
    .port_info 4 /OUTPUT 1 "ns_y";
    .port_info 5 /OUTPUT 1 "ns_r";
    .port_info 6 /OUTPUT 1 "ew_g";
    .port_info 7 /OUTPUT 1 "ew_y";
    .port_info 8 /OUTPUT 1 "ew_r";
P_000001fd34d4f2a0 .param/l "EW_GREEN" 1 3 11, C4<10>;
P_000001fd34d4f2d8 .param/l "EW_YELLOW" 1 3 12, C4<11>;
P_000001fd34d4f310 .param/l "NS_GREEN" 1 3 9, C4<00>;
P_000001fd34d4f348 .param/l "NS_YELLOW" 1 3 10, C4<01>;
v000001fd34e26fa0_0 .net "clk", 0 0, v000001fd34da60f0_0;  1 drivers
v000001fd34e26b10_0 .var "ew_g", 0 0;
v000001fd34d38570_0 .var "ew_r", 0 0;
v000001fd34d38610_0 .var "ew_y", 0 0;
v000001fd34d386b0_0 .var "ns_g", 0 0;
v000001fd34d4f390_0 .var "ns_r", 0 0;
v000001fd34d4f430_0 .var "ns_y", 0 0;
v000001fd34d4f4d0_0 .net "rst", 0 0, v000001fd34da6410_0;  1 drivers
v000001fd34d43e00_0 .var "state_next", 1 0;
v000001fd34d43ea0_0 .var "state_reg", 1 0;
v000001fd34d43f40_0 .net "tick", 0 0, v000001fd34da6550_0;  1 drivers
v000001fd34da6b90_0 .var "tick_count_next", 2 0;
v000001fd34da6370_0 .var "tick_count_reg", 2 0;
E_000001fd34d36400 .event anyedge, v000001fd34d43ea0_0;
E_000001fd34d36440 .event anyedge, v000001fd34d43ea0_0, v000001fd34da6370_0, v000001fd34d43f40_0;
E_000001fd34d36980 .event posedge, v000001fd34e26fa0_0;
    .scope S_000001fd34d4f110;
T_0 ;
    %wait E_000001fd34d36980;
    %load/vec4 v000001fd34d4f4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fd34d43ea0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001fd34da6370_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fd34d43e00_0;
    %assign/vec4 v000001fd34d43ea0_0, 0;
    %load/vec4 v000001fd34da6b90_0;
    %assign/vec4 v000001fd34da6370_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fd34d4f110;
T_1 ;
    %wait E_000001fd34d36440;
    %load/vec4 v000001fd34d43ea0_0;
    %store/vec4 v000001fd34d43e00_0, 0, 2;
    %load/vec4 v000001fd34da6370_0;
    %store/vec4 v000001fd34da6b90_0, 0, 3;
    %load/vec4 v000001fd34d43f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001fd34d43ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fd34d43e00_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fd34da6b90_0, 0, 3;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v000001fd34da6370_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fd34d43e00_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fd34da6b90_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000001fd34da6370_0;
    %addi 1, 0, 3;
    %store/vec4 v000001fd34da6b90_0, 0, 3;
T_1.9 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v000001fd34da6370_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fd34d43e00_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fd34da6b90_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v000001fd34da6370_0;
    %addi 1, 0, 3;
    %store/vec4 v000001fd34da6b90_0, 0, 3;
T_1.11 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v000001fd34da6370_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fd34d43e00_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fd34da6b90_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v000001fd34da6370_0;
    %addi 1, 0, 3;
    %store/vec4 v000001fd34da6b90_0, 0, 3;
T_1.13 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v000001fd34da6370_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fd34d43e00_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fd34da6b90_0, 0, 3;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v000001fd34da6370_0;
    %addi 1, 0, 3;
    %store/vec4 v000001fd34da6b90_0, 0, 3;
T_1.15 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001fd34d4f110;
T_2 ;
    %wait E_000001fd34d36400;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd34d386b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd34d4f430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd34d4f390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd34e26b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd34d38610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd34d38570_0, 0, 1;
    %load/vec4 v000001fd34d43ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd34d386b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd34d38570_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd34d4f430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd34d38570_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd34d4f390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd34e26b10_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd34d4f390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd34d38610_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001fd34e2bdb0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd34da60f0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001fd34e2bdb0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000001fd34da60f0_0;
    %inv;
    %store/vec4 v000001fd34da60f0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001fd34e2bdb0;
T_5 ;
    %wait E_000001fd34d36980;
    %load/vec4 v000001fd34da6410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fd34da6690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fd34da6550_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001fd34da6690_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001fd34da6690_0, 0;
    %load/vec4 v000001fd34da6690_0;
    %pushi/vec4 5, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000001fd34da6550_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001fd34e2bdb0;
T_6 ;
    %vpi_call 2 25 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fd34e2bdb0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd34da6410_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd34da6410_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001fd34e2bdb0;
T_7 ;
    %wait E_000001fd34d36980;
    %load/vec4 v000001fd34da6550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %vpi_call 2 35 "$display", "T=%0t | NS: G=%b Y=%b R=%b | EW: G=%b Y=%b R=%b", $time, v000001fd34da6870_0, v000001fd34da69b0_0, v000001fd34da6910_0, v000001fd34da6190_0, v000001fd34da6230_0, v000001fd34da6730_0 {0 0 0};
T_7.0 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_traffic_light.v";
    "traffic_light.v";
